{
    "extends": [
        "config:base",
        "schedule:weekly",
        ":disableDependencyDashboard",
        "docker:disable"
    ],
    "semanticCommits": false,
    "postUpdateOptions": [
        "gomodTidy"
    ],
    "commitMessagePrefix": "chore(all): ",
    "commitMessageAction": "update",
    "groupName": "deps",
    "ignoreDeps": [
        "google.golang.org/genproto"
    ],
    "ignorePaths": [
        "**/snippets/**"
    ],
    "force": {
        "constraints": {
            "go": "1.20"
        }
    }
}
