{
    "extends": [
        "config:base",
        "schedule:weekly",
        ":disableDependencyDashboard"
    ],
    "semanticCommits": false,
    "postUpdateOptions": [
        "gomodTidy"
    ],
    "commitMessagePrefix": "chore(all): ",
    "commitMessageAction": "update",
    "groupName": "all",
    "ignoreDeps": [
        "google.golang.org/genproto",
        "google.golang.org/grpc"
    ],
    "ignorePaths": [
        "**/snippets/**"
    ],
    "force": {
        "constraints": {
          "go": "1.17"
        }
      }
}
