{
  "lang": "go",
  "friendlyLang": "Go",
  "moduleName": "google-cloud-go",
  "markdown": "javascript",
  "content": ".",
  "home": "home.html",
  "titleDelimiter": " » ",
  "defaultModule": "google-cloud"
}
